const AUTH_TOKEN = 'EAAMqZC1mdllcBADAk6QFTfoBPdfZBgR3lFV1XW7uZArGLyhgOcTsGoZB49SnHeUbGbh6OJpoo3FzDOBtNYfBc3QrXZBCUhdtcuLLa8YstWNRms4iI81T9aHJymivTddXwipV99E6iYiUM7DzBZCPejt0RZAcfCfOKVmiatC1xkNm4N78EQb3gmYLfzTjUVe0U7ZApawDoSP0sgD9UTb4IZBW4mJ99eV5ZAlHwZD',
    const USER_PHONE_NUMBER = '919599379011',
    const PHONE_NUMBER_ID = '114392358180996',
    const CURRENT_VERSION = 'v17.0'