const AUTH_TOKEN = 'EAAMqZC1mdllcBAM3ZCzqH2LU1OcSCeVm6TzweHnMMnhhZCUZBSjU1Svf3sy2JuIwy4hanStT6Aa24CAjcC8CpjYk4mnAMLqZANqEXzH3Cb8m32ribx1WMMzNYxu8BmUtAfiq7LYoZA31W9EzMxpNVUJavKIGzJleZBzCbA73EHJG7mgSRr4Oa8IuxdaqWKaX5RO44CRUuTWaQZDZD',
    const USER_PHONE_NUMBER = '919599379011',
    const PHONE_NUMBER_ID = '114392358180996',
    const CURRENT_VERSION = 'v17.0'