version: '3'

services:
  botpress: 
    build: ./botpress
    image: custom-botpress/server
    
    ports:
      - 3000:3000
    environment:
      - DATABASE_URL=botpressdb://postgres:secretpw@postgres:5435/botpress_db
      - BP_MODULE_NLU_DUCKLINGURL=http://botpress_lang:8000
      - BP_MODULE_NLU_LANGUAGESOURCES=[{"endpoint":"http://botpress_lang:3100"}]
      - EXTERNAL_URL=http://localhost:3000
    depends_on:
      - botpress_lang
      - botpressdb
    volumes:
      - ./botpress/data:/botpress/data
    restart: always
    command: bash -c "yarn start"
    expose:
      - 3000

  botpress_lang:
    build:
      context: ./botpress
      dockerfile: Dockerfile
    image: botpress-lang
    container_name: botpress_lang
    command: bash -c "./duckling -p 8000 & ./bp lang --langDir /botpress/lang --port 3100" 
    expose:
      - 3100
      - 8000
    volumes:
      - ./botpress/language:/botpress/lang

  botpressdb:
    image: postgres:11.2-alpine
    expose:
      - 5435
    container_name: botpressdb
    environment:
      PGPORT: 5435
      POSTGRES_DB: botpress_db
      POSTGRES_PASSWORD: secretpw
      POSTGRES_USER: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data

  # nginx:
  #   image: nginx:1.21
  #   ports:
  #     - 80:80
  #   command: nginx -g 'daemon off';
  #   depends_on:
  #     - botpress
  #   volumes:
  #     - ./nginx/nginx.conf:/etc/nginx/conf.d/nginx.conf

volumes:
  pgdata:
